is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CajeroAutomatico_TL2_Semena4_
build_property.ProjectDir = C:\Users\jivit\source\repos\CajeroAutomatico(TL2-Semena4)\CajeroAutomatico(TL2-Semena4)\
